<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opciones de Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <style>
      .bar{
    display: flex;
    background-color: #029475;
    color: white;
    justify-content: space-between;
}

i{
    font-size: 33px;
}

h2{
    margin-top: 20px;
}

body{
    background: linear-gradient(60deg, #012d5f 50%, #029475 50%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

h2{
    color: white;
    text-align: center;
}

.container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.card{
    height: 400px;
    width: 100px;
    margin: 50px;
    text-align: center;
}

.card-title{
    margin-top: 20px;
}

.btn{
    margin-top: 70px;
  
}

img{
    width: 130px;
    height: 200px;
}

    </style>
</head>
  <body>
    <div class="bar">
        <div>
         <i class="bi bi-person-circle"></i>
        </div>
        <div>
         <h1>SITAE</h1>
        </div>
        <div>
         <i class="bi bi-list"></i>
        </div>
     </div>
     <h2>ADMINISTRADORES</h2>
     <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 19rem;">
                    <img src="https://www.santepourtous.nc/images/sampledata/thematiques/diabete/espace-grand-public/solutions-au-quotidien/activite-physique-reguliere-grand.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ADMINISTAR TALLERES</h5>
                      <a href="#" class="btn btn-primary">Administar</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 19rem;">
                    <img src="https://cdn.milenio.com/uploads/media/2022/04/09/fernando-ortiz-cuauhtemoc-blanco-reencuentran.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">ADMINISTAR INSTRUCTORES</h5>
                    <a href="#" class="btn btn-primary">Administar</a>
                    </div>
                  </div>
            </div>
        </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>