<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
header{
    display: flex;
    background-color: #029475;
}


.tittle{
    margin-top: 20px;
    color: rgb(72, 71, 71);
    text-align: center;
}

.container{
    float: left;
}

/*--TABLA--*/
table{
    width: 95%;
    text-align: center;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 10px 20px;
}

th{
    background-color: #029475;
    margin: 5px;
    height: 60px;
    
}

td{
    background-color: lightgray;
    margin: 5px;
}

th.nombre{
    width: 90%;
}

/*--STATUS--*/

#myBox{
    display: flex;
    flex-direction: row;
}

.container-status{
    width: 50%;
    margin-top: 50px;
}

th.status{
    background-color: white;
}

.status{
    background-color: #012d5f ;
    color: white;
    width: 120px;
    text-align: center;
}

i{
    font-size: 25px; 
}

#acredita{
    color: rgb(23, 177, 23);
    margin-left: 15px;
}

#noAcredita{
    color: red;
    margin-left: 20px;
}

#baja{
    color: red;
    margin-left: 20px;
}

#options{
    margin-top: 12px;
}

button{
    border: none;
    background: none;
}

.logo{
    margin-top: 5px;
    color: white;
    margin-left: 5px;
}

h1{
   margin-left: 43%;
}
    </style>
  </head>
  <body>
    <header>
      <button class="logo">
        <i class="fa fa-circle-user"></i>
      </button>
     <h1>SITAE</h1>
      </header>
      <h2 class="tittle">ESTUDIANTES</h2>
    <div id="myBox">
      <div class="container">
              <table>
                <thead>
                  <tr>
                      <th>Matricula</th>
                      <th class="nombre">Nombre Completo</th>
                      <th class="correo">Correo</th>
                      <th class="carrera">Carrera</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                      <td>20213TN055</td>
                      <td class="nombre">José Miguel Delgado Pérez</td>
                      <td>20213tn055@utez.edu.mx</td>
                      <td>DSM</td>
                  </tr>
               </tbody>
              </table>
      </div>
      <!--STATUS DEL ESTUDIANTE-->
      <div class="container-status">
        <div class="row">
          <div class="col">
            <h6 class="status">ESTADO</h6>
          </div>
        </div>
        <div class="row">
          <div class="col">Acredita</div>
          <div class="col">No Acredita</div>
          <div class="col">Dar de baja</div>
        </div>
        <div id="options" class="row" >
          <div class="col">
            <button id="acredita" onclick="acredita()">
              <i class="bi bi-check-circle-fill"></i>
            </button>
          </div>
          <div class="col">
            <button id="noAcredita" onclick="noAcredita()">
              <i class="bi bi-x-circle-fill"></i>
            </button>
          </div>
          <div  class="col">
            <button id="baja" onclick="baja()">
              <i class="bi bi-dash-circle"></i>
            </button>
          </div>
        </div>
      </div> 
  </div>
    <script src="js/estudiantes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>