<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talleres Asignados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
      .bar{
    background-color: #029475;
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

body{
    background: linear-gradient(60deg, #012d5f 50%, #029475 50% );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container-xl{
    background-color: white;
    margin-top: 20px;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

thead{
    font-size: 22px;
}

i{
    font-size: 33px;
}

table{
    background-color: white;
}

.title{
    color: aliceblue;
    text-align: center;
    margin: 20px;
}

.myButton{
    color: #fff;
    border: none;
    background-color: #012d5f;
    padding: 10px 15px;
    cursor: pointer;
    width: auto;
    font-size: 15px;
}

.card{
    box-shadow: inset;
}

.acreditado{
    color: white;
    background-color: green;
}

.no-acreditado{
    color: white;
    background-color: rgb(202, 28, 28);
}

button{
    justify-content: center;
}

nav{
    background-color: #029475;
}
    </style>
  </head>
  <body>
   <!--NAVBAR-->
   <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>



   <div class="title" >
    <h2>TALLERES ASIGNADOS</h2>
   </div>
   <div class="container">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/Futbol.png" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="hour">12:00-2:00 PM</p>
                <h5 class="card-title">Futbol</h5>
                <h6>Cancha de Futbol</h6>
                <p>Cupo 15 de 20</p>
               
                </div>
            </div>
        </div>
        <div class="col">
                <div class="card" style="width: 18rem;" >
                    <img src="images/basket.png" class="card-img-top" height="168px">
                    <div class="card-body">
                    <p class="hour">2:00-4:00 PM</p>
                    <h5 class="card-title">Baketball</h5>
                    <h6>Cancha de basquetbol</h6>
                    <p>Cupo 12 de 20</p>
                 
                    </div>
                </div>
        </div>
        <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/voley.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="hour">4:00-6:00 PM</p>
                      <h5 class="card-title">Voley</h5>
                      <h6>Cancha de voley</h6>
                      <p>Cupo 2 de 20</p>
                     
                    </div>
                </div>
          </div>
     </div>
   </div>
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   <script src="js/admnTaller.js"></script>
</body>
</html>