<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/log-in.css">
    <!--Link Iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Iniciar Sesión</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
}

input::placeholder{
    color: black;
    opacity: 0.70 ;
}
.tittle{
    color: black;
    font-size: 40px;
    margin-bottom: 60px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(60deg , #012d5f 50%, #029475 50%);
}

form{
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
    text-align: center;
    padding: 30px 15px;
    -webkit-box-shadow: 7px -6px 0px 7px #A6A6A6; 
    box-shadow: 7px -6px 0px 7px #A6A6A6;
    border-radius: 19px;
}

.logo-utez{
    width: 30%;
    left: calc(50% - 50%);
    display: block;
    margin: auto;
    margin-bottom: -30px;
    margin-top: 50px;
}

h1{
    margin: 20px;
    color: #545454;
    margin-top: -20px;
    margin-bottom: 30px;
}

form label{
    margin-bottom: 35px;
}

form label input{
    border: none;
    background-color: #a6a6a6;
    
}

i{
    font-size: 30px;
    color: #012d5f;
}

form button{
    color: #fff;
    border: none;
    background-color: #012d5f;
    padding: 10px 15px;
    cursor: pointer;
    width: auto;
    font-size: 15px;
}

#btn{
    border-radius: 10px;
    width: 250px;
    margin-left: 65px;
}

    </style>
</head>
<body>
    <h1 class="tittle">SITAE</h1>
    <!--Header para crear fondo de color de pantalla-->

    <!---------------------------Formulario Para Iniciar Sesión------------------------>
    <div>
    <form action="" style="width: 400px;">
        
        <h1 class="log-in">Iniciar sesión</h1>
        <!--Ingresar usuario-->
        <label> 
            
            <i class="fa-solid fa-circle-user"></i>
            <input type="text" name="name" id="user" style="height:25px; width:170px;" placeholder="Usuario">
        </label>

        <!--Ingresar contraseña-->
        <label> 
          
            <i class="bi bi-file-lock2-fill"></i>
            <input type="password" name="" id="password" style="height:25px; width:170px;" placeholder="Contraseña">
        </label>
        <button id="btn">Iniciar sesión</button>
        <img class="logo-utez" src="images/logo-utez.png" alt="Logo de UTEZ">
    </form>
</div>
</body>
</html>